model_checkpoint_path: "ckpt-8"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_timestamps: 1689248009.9021106
all_model_checkpoint_timestamps: 1691630885.6031063
all_model_checkpoint_timestamps: 1691631491.748598
all_model_checkpoint_timestamps: 1691632146.9648438
all_model_checkpoint_timestamps: 1691632768.5803597
last_preserved_timestamp: 1689246282.150355
