model_checkpoint_path: "ckpt-14"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_timestamps: 1693626892.002805
all_model_checkpoint_timestamps: 1693627352.0301158
all_model_checkpoint_timestamps: 1693627819.8101563
all_model_checkpoint_timestamps: 1693628274.1815548
all_model_checkpoint_timestamps: 1693628753.1986873
last_preserved_timestamp: 1689246282.150355
